
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data Binding · Pemrograman Web Lanjut</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="01-basic-selector.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Perkenalan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-basic-selector.html">
            
                <a href="01-basic-selector.html">
            
                    
                    Basic Selector
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="02-data-binding.html">
            
                <a href="02-data-binding.html">
            
                    
                    Data Binding
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Data Binding</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="data-binding">Data Binding</h1>
<p>Data binding dapat diartikan sebagai cara berkomunikasi antara bussiness logic
pada file TS dengan Template HTML. Gunakan starter-kit pada direktori Week3
untuk mempelajari modul ini.</p>
<p>Angular mengenal 4 jenis data binding, yaitu</p>
<ol>
<li>String interpolation</li>
<li>Property binding</li>
<li>Event binding</li>
<li>Two-way binding</li>
</ol>
<h3 id="string-interpolation">String Interpolation</h3>
<p>String interpolation digunakan untuk menampilkan data dari file TS (business
logic) ke template (HTML) dengan menggunakan syntanx <code>{{ data }}</code>. Seluruh
data yang ditampilkan oleh string interpolation didalam template akan dirubah
menjadi tipe data string.</p>
<p>Perhatikan kode <code>server.component.html</code> dibawah ini</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Server with ID {{ serverID }} is {{ serverStatus }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p> dan  merupakan data binding dengan tipe string
interpolation. Variabel yang dipanggil didalam string interpolation harus sudah
didefinisikan didalam kode TS, atau dalam hal ini ada pada
<code>server.component.ts</code>. String interpolation akan mengubah semua tipe data dalam
kode TS menjadi sebuah string pada template. Value string juga dapat dilakukan
dengan cara hardcoding value string didalam string interpolation.</p>
<p>Coba tambahkan <code>&lt;p&gt;Server with {{ &apos;15&apos; }} is {{ &apos;online&apos; }}&lt;/p&gt;</code> di dalam
file template component server. Perhatikan apa yang terjadi! Setelah memahami
apa yang telah terjadi, silahkan hapus atau jadikan komentar pada kode
<code>&lt;p&gt;Server with {{ &apos;15&apos; }} is {{ &apos;online&apos; }}&lt;/p&gt;</code>.</p>
<p>Selain menampilkan variable dan hardcoded string, kita juga dapat memanggil
sebuah fungsi (function) didalam string interpolation. Fungsi tersebut harus
memberikan nilai kembalian (return value). Perhatikan kode <code>server.component.ts</code>
dibawah ini</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component } from <span class="hljs-string">&apos;@angular/core&apos;</span>;

@Component({
    selector: <span class="hljs-string">&apos;app-server&apos;</span>,
    <span class="hljs-comment">// selector: &apos;[app-server]&apos;, // property selector</span>
    <span class="hljs-comment">// selector: &apos;.app-server&apos;, // class selector</span>
    templateUrl: <span class="hljs-string">&apos;./server.component.html&apos;</span>,
    styleUrls: [<span class="hljs-string">&apos;./server.component.css&apos;</span>]
})

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ServerComponent {
    serverID = <span class="hljs-number">10</span>;
    serverStatus = <span class="hljs-string">&apos;offline&apos;</span>;

    getServerStatus() {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.serverStatus;
    }
}
</code></pre>
<p>Fungsi <code>getServerStatus()</code> akan memberikan nilai kembalian
<code>serverStatus</code>. Untuk memanggil fungsi tersebut dalam template, cukup
masukkan nama fungsi kedalam string interpolation, sehingga menjadi,</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Server with ID {{ serverID }} is {{ getServerStatus() }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h3 id="propety-binding">Propety Binding</h3>
<p>Pada template component <strong>servers</strong> tambahkan sebuah button di bagian paling
atas sehingga template menjadi,</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span> <span class="hljs-attr">disabled</span>&gt;</span>Add Server<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-server</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-server</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-server</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-server</span>&gt;</span>
</code></pre>
<p>Property <strong>disabled</strong> pada elemen button akan menjadikan button tidak dapat
menerima aksi klik. Kita akan melakukan modifikasi pada file TS component
servers, sehingga dalam rentang waktu tertentu, status disable akan berubah,
sehingga user dapat melakukan aksi klik pada button. Perhatikan file TS
<code>servers.component.ts</code></p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component, OnInit } from <span class="hljs-string">&apos;@angular/core&apos;</span>;

@Component({
  selector: <span class="hljs-string">&apos;app-servers&apos;</span>,
  templateUrl: <span class="hljs-string">&apos;./servers.component.html&apos;</span>,
  styleUrls: [<span class="hljs-string">&apos;./servers.component.css&apos;</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ServersComponent <span class="hljs-keyword">implements</span> OnInit {
  allowNewServer = <span class="hljs-literal">false</span>;

  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-comment">// () =&gt; {} adalah arrow function atau lamda --&gt; fitur ES6 javascript</span>
    setTimeout(()=&gt; {
      <span class="hljs-keyword">this</span>.allowNewServer = <span class="hljs-literal">true</span>;
    }, <span class="hljs-number">2000</span>)
  }

  ngOnInit() {
  }

}
</code></pre>
<p>Fungsi JS setTimeout digunakan sebagai timer untuk merubah nilai
<strong>allowNewServer</strong> menjadi <strong>true</strong>. Kemudian ubah kode template component
servers menjadi,</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>
  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span>
  [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">&quot;!allowNewServer&quot;</span>&gt;</span>Add Server<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-server</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-server</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-server</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-server</span>&gt;</span>
</code></pre>
<p>Perhatikan baris ke-3! Square brackets atau kurung siku -&gt; <strong>[]</strong> merupakan
penanda bahwa property tersebut digunakan sebagai fungsi property binding. Value
dari property binding ditelakkan didalam tanda pentik, dalam hal ini adalah
<strong>&quot;!allowNewServer&quot;</strong>. Tanda seru berarti <strong>not</strong>. Sehingga, jika
<strong>allowNewServer</strong> memiliki nilai <strong>false</strong>, maka <strong>!allowNewServer</strong> memiliki
nilai <strong>true</strong>.</p>
<h3 id="event-binding">Event Binding</h3>
<p>Event binding digunakan untuk merespon aksi yang dilakukan oleh user didalam
sebuah template. Contoh dari aksi user adalah aksi menekan (klik) sebuah tombol.
Tentunya kita harus merespon aksi tersebut. Kita dapat menggunakan <strong>event
binding</strong> untuk melakukan hal tersebut. Lakukan modifikasi pada file TS
component servers sehingga menjadi seperti dibawah ini,</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component, OnInit } from <span class="hljs-string">&apos;@angular/core&apos;</span>;

@Component({
  selector: <span class="hljs-string">&apos;app-servers&apos;</span>,
  templateUrl: <span class="hljs-string">&apos;./servers.component.html&apos;</span>,
  styleUrls: [<span class="hljs-string">&apos;./servers.component.css&apos;</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ServersComponent <span class="hljs-keyword">implements</span> OnInit {
  allowNewServer = <span class="hljs-literal">false</span>;
  serverCreationStatus = <span class="hljs-string">&apos;Tidak ada server baru yang telah dibuat!&apos;</span>;

  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-comment">// () =&gt; {} adalah arrow function atau lamda --&gt; fitur ES6 javascript</span>
    setTimeout(()=&gt; {
      <span class="hljs-keyword">this</span>.allowNewServer = <span class="hljs-literal">true</span>;
    }, <span class="hljs-number">2000</span>)
  }

  ngOnInit() {
  }

  onCreationStatus() {
    <span class="hljs-keyword">this</span>.serverCreationStatus = <span class="hljs-string">&apos;Server telah dibuat!&apos;</span>;
  }

}
</code></pre>
<p>Kemudian ubah template component servers menjadi,</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span>
  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span>
  [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">&quot;!allowNewServer&quot;</span>
  (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;onCreationStatus()&quot;</span>&gt;</span>Add Server<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ serverCreationStatus }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-server</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-server</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-server</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-server</span>&gt;</span>
</code></pre>
<p>Pada baris ke-4, kita melakukan event binding untuk event bernama <strong>click</strong>
ditandai dengan event click didalam tanda kurung. Tanda kurung atau parenthesis
merupakan penanda untuk event binding pada Angular. Sedangkan value yang kita
gunakan dalam event binding click adalah fungsi <strong>onCreationStatus()</strong>. Fungsi
onCreationStatus() mengubah nilai variabel <strong>serverCreationStatus</strong> menjadi
&apos;<strong>Server telah dibuat</strong>&apos;.</p>
<h4 id="passing-data-using-event-binding">Passing Data Using Event Binding</h4>
<p>Selanjutnya kita akan mencoba menangkap inputan dari user dengan menggunakan
event binding. Buat sebuah input text pada template components servers, sehingga
menjadi,</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>Server Name<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span>
  <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>
  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span>
  (<span class="hljs-attr">input</span>)=<span class="hljs-string">&quot;onUpdateServer($event)&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ serverName }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span>
  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span>
  [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">&quot;!allowNewServer&quot;</span>
  (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;onCreationStatus()&quot;</span>&gt;</span>Add Server<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ serverCreationStatus }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-server</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-server</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-server</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-server</span>&gt;</span>
</code></pre>
<p>Perhatikan kode baris ke-5. Event binding input akan menjalankan fungsi
<strong>onUpdateServerName()</strong> dengan input paramater <strong>$event</strong>. Parameter $event
digunakan untuk menangkap event yang terjadi. Event tersebut akan kita tangkap
pada file TS, atau lebih tepatnya pada fungsi <strong>onUpdateServerName()</strong>. String
interpolation  pada baris ke-6 digunakan untuk menapilkan value
dari input text. Langkah selajutnya adalah, membuat fungsi
<strong>onUpdateServerName()</strong> pada file TS component servers sehingga menjadi seperti
berikut,</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component, OnInit } from <span class="hljs-string">&apos;@angular/core&apos;</span>;

@Component({
  selector: <span class="hljs-string">&apos;app-servers&apos;</span>,
  templateUrl: <span class="hljs-string">&apos;./servers.component.html&apos;</span>,
  styleUrls: [<span class="hljs-string">&apos;./servers.component.css&apos;</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ServersComponent <span class="hljs-keyword">implements</span> OnInit {
  allowNewServer = <span class="hljs-literal">false</span>;
  serverCreationStatus = <span class="hljs-string">&apos;Tidak ada server baru yang telah dibuat!&apos;</span>;
  serverName = <span class="hljs-string">&apos;&apos;</span>;

  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-comment">// () =&gt; {} adalah arrow function atau lamda --&gt; fitur ES6 javascript</span>
    setTimeout(()=&gt; {
      <span class="hljs-keyword">this</span>.allowNewServer = <span class="hljs-literal">true</span>;
    }, <span class="hljs-number">2000</span>)
  }

  ngOnInit() {
  }

  onCreationStatus() {
    <span class="hljs-keyword">this</span>.serverCreationStatus = <span class="hljs-string">&apos;Server telah dibuat!&apos;</span>;
  }

  onUpdateServerName(event: Event) {
    <span class="hljs-keyword">this</span>.serverName = (&lt;HTMLInputElement&gt;event.target).value;
  }

}
</code></pre>
<p>Pada baris ke-28, value dari <strong>serverName</strong> akan diganti sesuai dengan apa yang
diinputkan pada input text. Kode casting <code>(&lt;HTMLInputElement&gt;event.target)</code>
digunakan untuk memastikan bahwa event yang terjadi adalah event pada element
HTML input. Perhatikan apa yang terjadi pada aplikasi Angular!</p>
<h3 id="two-way-binding">Two-way binding</h3>
<p>Two-way binding membutuhkan modul <strong>FormsModule</strong> dari package
<strong>@angular/forms</strong>, sehingga sebelum dapat menerapkan two-way binding pada
aplikasi Angular kita, terlebih dahulu kita harus mengimport modul tersebut.
Ubah file <code>app.module.ts</code> menjadi,</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { BrowserModule } from <span class="hljs-string">&apos;@angular/platform-browser&apos;</span>;
<span class="hljs-keyword">import</span> { NgModule } from <span class="hljs-string">&apos;@angular/core&apos;</span>;
<span class="hljs-keyword">import</span> { FormsModule } from <span class="hljs-string">&apos;@angular/forms&apos;</span>;

<span class="hljs-keyword">import</span> { AppComponent } from <span class="hljs-string">&apos;./app.component&apos;</span>;
<span class="hljs-keyword">import</span> { ServerComponent } from <span class="hljs-string">&apos;../app/server/server.component&apos;</span>;
<span class="hljs-keyword">import</span> { ServersComponent } from <span class="hljs-string">&apos;./servers/servers.component&apos;</span>;

@NgModule({
  declarations: [
    AppComponent,
    ServerComponent,
    ServersComponent
  ],
  imports: [
    BrowserModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppModule { }
</code></pre>
<p>Perhatikan baris ke-3 dan ke-17. Baris ke-3 digunakan untuk melakukan import
modul <strong>FormsModule</strong>. Kemudian kita harus memberi tahu Angular bahwa kita akan
menggunakan modul tersebut dengan nembahkannya pada array import didalam
decorator @NgModule, baris ke-17.</p>
<p>Two-way binding merupakan kombinasi antara property binding dengan event
binding. Dengan cara ini, kita dapat melakukan komunasikasi dua arah, baik dari
files TS ke Template, ataupun sebaliknya. Modifikasi file template servers
sehingga menjadi,</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>Server Name<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-comment">&lt;!-- &lt;input
  type=&quot;text&quot;
  class=&quot;form-control&quot;
  (input)=&quot;onUpdateServerName($event)&quot;&gt; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span>
  <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>
  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span>
  [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">&quot;serverName&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ serverName }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span>
  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span>
  [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">&quot;!allowNewServer&quot;</span>
  (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;onCreationStatus()&quot;</span>&gt;</span>Add Server<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ serverCreationStatus }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-server</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-server</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">app-server</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-server</span>&gt;</span>
</code></pre>
<p>Kode [(ngModel)] pada baris ke-9 merupakan perintah <em><strong>directive</strong></em> yang
digunakan untuk two-way binding. Apa itu <em><strong>directive</strong></em> akan kita bahas pada
bagian selanjutnya. Kemudian pada file TS component servers, berika value pada
variabel <code>serverName</code> sehingga menjadi,</p>
<pre><code class="lang-typescript"><span class="hljs-keyword">import</span> { Component, OnInit } from <span class="hljs-string">&apos;@angular/core&apos;</span>;

@Component({
  selector: <span class="hljs-string">&apos;app-servers&apos;</span>,
  templateUrl: <span class="hljs-string">&apos;./servers.component.html&apos;</span>,
  styleUrls: [<span class="hljs-string">&apos;./servers.component.css&apos;</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ServersComponent <span class="hljs-keyword">implements</span> OnInit {
  allowNewServer = <span class="hljs-literal">false</span>;
  serverCreationStatus = <span class="hljs-string">&apos;Tidak ada server baru yang telah dibuat!&apos;</span>;
  serverName = <span class="hljs-string">&apos;TestServer&apos;</span>;

  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-comment">// () =&gt; {} adalah arrow function atau lamda --&gt; fitur ES6 javascript</span>
    setTimeout(()=&gt; {
      <span class="hljs-keyword">this</span>.allowNewServer = <span class="hljs-literal">true</span>;
    }, <span class="hljs-number">2000</span>)
  }

  ngOnInit() {
  }

  onCreationStatus() {
    <span class="hljs-keyword">this</span>.serverCreationStatus = <span class="hljs-string">&apos;Server telah dibuat!&apos;</span>;
  }

  onUpdateServerName(event: Event) {
    <span class="hljs-keyword">this</span>.serverName = (&lt;HTMLInputElement&gt;event.target).value;
  }

}
</code></pre>
<p>Lihat apa yang terjadi pada aplikasi Angular!</p>
<h3 id="tugas">TUGAS</h3>
<ol>
<li>Buat sebuah component dengan nama <strong>tugas</strong></li>
<li>Tampilkan component tugas pada template app (silahkan <code>app-servers</code>
dijakdikan komenter)</li>
<li>Buatlah sebuah inputan untuk <code>username</code> dengan menggunakan two-way
binding (15 poin)</li>
<li>Tampilkan <code>username</code> yang diketikkan oleh user pada element <code>&lt;p&gt;</code>
dengan menggunakan string interpolation (15 poin)</li>
<li>Buatlah sebuah tombol yang HANYA BISA DI TEKAN ATAU KLIK KETIKA INPUT TIDAK
KOSONG (40 poin)</li>
<li>Ketika tombol pada point 5 ditekan, maka input text akan di reset ulang
kedalam keadaan kosong (30 poin)</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-basic-selector.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Basic Selector">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Binding","level":"1.3","depth":1,"previous":{"title":"Basic Selector","level":"1.2","depth":1,"path":"01-basic-selector.md","ref":"01-basic-selector.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Pemrograman Web Lanjut","gitbook":"*"},"file":{"path":"02-data-binding.md","mtime":"2018-10-09T13:30:19.152Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-09T12:55:36.506Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

